# rest-api-practice

./: build.gradle
src/main/java/com/rangjin/restapi/: RestApiApplication.java
src/main/java/com/rangjin/restapi/advice/: ExceptionAdvice.java
src/main/java/com/rangjin/restapi/advice/exception/: CustomAuthenticationEntrypointException.java  CustomCommunicationException.java  CustomEmailSigninFailedException.java  CustomUserExistException.java  CustomUserNotFoundException.java
src/main/java/com/rangjin/restapi/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rangjin/restapi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rangjin/restapi/domain/: KakaoProfile.java  User.java  UserRepository.java
src/main/java/com/rangjin/restapi/domain/social/: RetKakaoAuth.java
src/main/java/com/rangjin/restapi/service/: CustomUserDetailService.java  ResponseService.java
src/main/java/com/rangjin/restapi/service/social/: KakaoService.java
src/main/java/com/rangjin/restapi/web/common/: SocialController.java
src/main/java/com/rangjin/restapi/web/exception/: ExceptionController.java
src/main/java/com/rangjin/restapi/web/v1/: SignController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/social/: login.html  redirectKakao.html
src/test/java/com/rangjin/restapi/: RestApiApplicationTests.java
(+3 files in other folders)
